.layout {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  gap: 1.5rem;
  padding: 0.76rem;
  max-width: 750px;
  width: 100%;
  grid-template-columns: 1fr;

  &__card {
    transition: transform ease 0.5s;
    max-width: 250px;
    border: none 2px white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    overflow: hidden;

    &:hover {
      transform: scale(1.05);
    }

    &__content {
      padding: 0.5rem;
    }
  }
}

.card-image {
  width: 100%;
  object-fit: contain;
  height: auto;
}

h3 {
  font-weight: bolder;
  margin-top: 0.25rem;
}

p {
  color: #545454;
}

button {
  font-weight: bold;
  padding: 0.6rem 0;
  width: 100%;
  border: none;
  cursor: pointer;
  color: white;
  background-color: hsla(275.11, 100%, 49.794%);
  transition: all ease 0.5s;
  &:hover {
    background-color: hsla(273.84, 98.98%, 23.818%);
  }
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
